spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8080

logging.level.org.javaboy.vhr.mapper=debug

 spring.rabbitmq.username=guest
 spring.rabbitmq.password=guest
 spring.rabbitmq.host=localhost
 spring.rabbitmq.port=5672
   spring.redis.host=127.0.0.1
   spring.redis.database=0
   spring.redis.port=6379
   spring.redis.password=

spring.cache.cache-names=menus_cache

